# personstudyproject

./: .project  88.txt  README.md  pom.xml
src/main/java/com/kangniu/personstudyproject/: DevCLass.java  Test1.java
src/main/webapp/: index.jsp
